<header class="header">
    <div class="container grid header__inner">
        <div class="header__logo">
            SneakMax
        </div>
        <div class="header__right">
            <div class="nav header__nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Каталог</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Подбор товара</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Наша команда</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Доставка и оплата</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Корзина</a></li>
                </ul>
            </div>
            
            <div class="cart header__cart">
                <button class="cart__button btn-reset">
                    <svg class="cart__img">
                        <use xlink:href="#cart"></use>
                    </svg>
                </button>
                <div class="cart__count">1</div>
            </div>
        </div>
    </div>
</header>